<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coin Market Gene</title>
    <meta name="description" content="Coin Market Gene">

    <meta property="og:title" content="Coin Market Gene">
    <meta property="og:description" content="Coin Market Gene">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#93805a">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="index.css" rel="stylesheet"></head>
  <body>
    <nav class="navbar navbar-expand-md align-items-center">
  <div class="container">
    <div class="col text-center text-md-left">
      <a class="navbar-brand" href="#">Coin Market Gene</a>
    </div>
    <div class="col">
      <form class="form-inline form_search exchange_calc">
        <div class="exchange_calc__group">
          <div class="input-group">
            <input  class="form-control" type="search" placeholder="I have" aria-label="Search" aria-describedby="button-addon">
            <div class="input-group-append">
              <select name="" id="s1" class="selectpicker">
                <option value="">USD</option>
                <option value="">USD</option>
                <option value="">USD</option>
              </select>
            </div>
          </div>
        </div>
        <div class="exchange_calc__group">
          <button class="btn btn-light" type="button"><i class="icon icon--exchange"></i></button>
        </div>
        <div class="exchange_calc__group">
          <div class="input-group">
            <input  class="form-control" type="search" placeholder="I get" aria-label="Search" aria-describedby="button-addon">
            <div class="input-group-append">
              <select name="" id="s2" class="selectpicker">
                <option value="">BTC</option>
                <option value="">USD</option>
                <option value="">USD</option>
              </select>
            </div>
          </div>
        </div>
        <div class="exchange_calc__group popover_container">
          <button class="btn btn-icon"
                  type="button"
                  data-container=".popover_container"
                  data-toggle="popover"
                  data-placement="bottom"
                  data-popover-content="#price_popover">
            <i class="icon icon--dots"></i>
          </button>
          <div class="popover-content" id="price_popover">
            <div class="popover-heading">
              <select name="" id="s32" class="selectpicker selectpicker_exchanges">
                <option value="">Binance</option>
                <option value="">OKEx</option>
                <option value="">Huobi</option>
                <option value="">DigiFinex</option>
                <option value="">Upbit</option>
                <option value="">CoinBene</option>
                <option value="">ZB.com</option>
                <option value="">DOBI</option>
              </select>
            </div>
            <div class="popover-body">
              <table class="table">
                <tr>
                  <td>Deposit fee</td>
                  <td>$ 20</td>
                </tr>
                <tr>
                  <td>Trading fee</td>
                  <td>$ 12</td>
                </tr>
                <tr>
                  <td>Withdrawal fee</td>
                  <td>0.0001 BTC</td>
                </tr>
                <tr>
                  <td>Effective price</td>
                  <td>$ 3,615 <span class="text-red">+0.56%</span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="col text-right">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Metrics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    <div class="main">
      <div class="container">
        <section class="filter">
  <div class="btn-toolbar justify-content-md-center" role="toolbar">
    <div class="btn-group mr-3" role="group" aria-label="Actions" data-toggle="buttons">
      <label class="btn btn-light btn-lg active">
        <input type="radio" name="actions" value="buy" autocomplete="off" checked> Buy
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="actions" value="sell" autocomplete="off"> Sell
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="actions" value="both" autocomplete="off"> Both
      </label>
    </div>
    <div class="btn-group mr-3" role="group" aria-label="BTC value" data-toggle="buttons">
      <label class="btn btn-light btn-lg active">
        <input type="radio" name="btcvalue" value="0" autocomplete="off" checked> O BTC
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="btcvalue" value="1" autocomplete="off"> 1 BTC
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="btcvalue" value="10" autocomplete="off"> 10 BTC
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="btcvalue" value="100" autocomplete="off"> 100 BTC
      </label>
    </div>
    <div class="btn-group mr-3" role="group" aria-label="Currency" data-toggle="buttons">
      <label class="btn btn-light btn-lg active">
        <input type="radio" name="currency" value="usd" autocomplete="off" checked> USD
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="currency" value="usdt" autocomplete="off"> USDT
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="currency" value="both" autocomplete="off"> Both
      </label>
    </div>
    <div class="btn-group" role="group" aria-label="Time period" data-toggle="buttons">
      <label class="btn btn-light btn-lg active">
        <input type="radio" name="period" value="minute" autocomplete="off" checked> 1 M
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="hour" autocomplete="off"> 1 H
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="halfday" autocomplete="off"> 12 H
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="day" autocomplete="off"> 24 H
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="week" autocomplete="off"> 1 W
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="month" autocomplete="off"> 1 M
      </label>
    </div>
  </div>
</section>

        <section class="content">
          <div class="table-responsive">
            <table class="table table_market">
              <thead>
              <tr>
                <th scope="col">
                  <div class="sort_control">Exchange <i class="icon icon--arrow"></i></div>
                </th>
                <th scope="col">
                  <div class="sort_control">Volume <i class="icon icon--arrow"></i></div>
                </th>
                <th scope="col">
                  <div class="sort_control">Effective price (asset) <i class="icon icon--arrow"></i></div>
                </th>
                <th scope="col">
                  <div class="sort_control">Depth <i class="icon icon--arrow"></i></div>
                </th>
                <th scope="col" class="text-right">
                  <div class="sort_control">Total cost <i class="icon icon--arrow"></i></div>
                </th>
                <th scope="col" class="text-right">
                  Chart
                </th>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="">
                      <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/binance-coin-logo-png-transparent.png" alt="Binance" width="24px">
                          </div>
                          <span class="exchange_item__name">Binance</span>
                      </div>
                    </a>
                  </td>
                  <td>
                    <a href="info.html">
                      <span class="_value">$ 833,746,525</span>
                    </a>
                  </td>
                  <td>
                    <a href="info.html">
                      <span class="_value">$ 833,746,525</span>
                    </a>
                  </td>
                  <td>
                    <span class="_value">BTC 833,746,525</span>
                  </td>
                  <td class="text-right">
                    <span class="badge badge-success">9.91%</span>
                  </td>
                  <td class="text-right">
                    <div class="chart_preview">
                      <img src="images/chart.png" alt="chart" class="chart_preview__dummy" width="143px">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="exchange_item">
                      <div class="exchange_item__logo">
                        <img src="images/exchange/okex.png" alt="OKEx" width="24px">
                      </div>
                      <span class="exchange_item__name">OKEx</span>
                    </div>
                  </td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">BTC 833,746,525</span></td>
                  <td class="text-right">
                    <span class="badge badge-danger">9.91%</span>
                  </td>
                  <td class="text-right">
                    <div class="chart_preview">
                      <img src="images/chart.png" alt="chart" class="chart_preview__dummy" width="143px">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="exchange_item">
                      <div class="exchange_item__logo">
                        <img src="images/exchange/huobi.png" alt="Huobi" width="15px">
                      </div>
                      <span class="exchange_item__name">Huobi</span>
                    </div>
                  </td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">BTC 833,746,525</span></td>
                  <td class="text-right">
                    <span class="badge badge-danger">9.91%</span>
                  </td>
                  <td class="text-right">
                    <div class="chart_preview">
                      <img src="images/chart.png" alt="chart" class="chart_preview__dummy" width="143px">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="exchange_item">
                      <div class="exchange_item__logo">
                        <img src="images/exchange/digifinex.png" alt="DigiFinex" width="24px">
                      </div>
                      <span class="exchange_item__name">DigiFinex</span>
                    </div>
                  </td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">BTC 833,746,525</span></td>
                  <td class="text-right">
                    <span class="badge badge-danger">9.91%</span>
                  </td>
                  <td class="text-right">
                    <div class="chart_preview">
                      <img src="images/chart.png" alt="chart" class="chart_preview__dummy" width="143px">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="exchange_item">
                      <div class="exchange_item__logo">
                        <img src="images/exchange/upbit.png" alt="Upbit" width="24px">
                      </div>
                      <span class="exchange_item__name">Upbit</span>
                    </div>
                  </td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">BTC 833,746,525</span></td>
                  <td class="text-right">
                    <span class="badge badge-success">9.91%</span>
                  </td>
                  <td class="text-right">
                    <div class="chart_preview">
                      <img src="images/chart.png" alt="chart" class="chart_preview__dummy" width="143px">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="exchange_item">
                      <div class="exchange_item__logo">
                        <img src="images/exchange/coinbene.png" alt="CoinBene" width="24px">
                      </div>
                      <span class="exchange_item__name">CoinBene</span>
                    </div>
                  </td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">BTC 833,746,525</span></td>
                  <td class="text-right">
                    <span class="badge badge-success">9.91%</span>
                  </td>
                  <td class="text-right">
                    <div class="chart_preview">
                      <img src="images/chart.png" alt="chart" class="chart_preview__dummy" width="143px">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="exchange_item">
                      <div class="exchange_item__logo">
                        <img src="images/exchange/zb.png" alt="ZB.com" width="24px">
                      </div>
                      <span class="exchange_item__name">ZB.com</span>
                    </div>
                  </td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">BTC 833,746,525</span></td>
                  <td class="text-right">
                    <span class="badge badge-danger">9.91%</span>
                  </td>
                  <td class="text-right">
                    <div class="chart_preview">
                      <img src="images/chart.png" alt="chart" class="chart_preview__dummy" width="143px">
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="exchange_item">
                      <div class="exchange_item__logo">
                        <img src="images/exchange/dobi.png" alt="DOBI" width="24px">
                      </div>
                      <span class="exchange_item__name">DOBI</span>
                    </div>
                  </td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">$ 833,746,525</span></td>
                  <td><span class="_value">BTC 833,746,525</span></td>
                  <td class="text-right">
                    <span class="badge badge-success">9.91%</span>
                  </td>
                  <td class="text-right">
                    <div class="chart_preview">
                      <img src="images/chart.png" alt="chart" class="chart_preview__dummy" width="143px">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </div>

    <div class="footer">
  <div class="container">
    <div class="footer_wrapper">
      <div class="row align-items-center">
        <div class="col-6">
          <div class="copy">© 2018</div>
        </div>
        <div class="col-6 text-right">
          <div class="social">
            <a href="#" target="_blank" class="social__link"><i class="icon icon--facebook"></i></a>
            <a href="#" target="_blank" class="social__link"><i class="icon icon--twitter"></i></a>
            <a href="#" target="_blank" class="social__link"><i class="icon icon--reddit"></i></a>
            <a href="#" target="_blank" class="social__link"><i class="icon icon--telegram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>

    <script src="vendor/bootstrap.bundle.js"></script>
    <script src="vendor/bootstrap-select.min.js"></script>
    <script src="main.js"></script>
  <script type="text/javascript" src="index.js"></script></body>
</html>

