<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coin Market Gene</title>
    <meta name="description" content="Coin Market Gene">

    <meta property="og:title" content="Coin Market Gene">
    <meta property="og:description" content="Coin Market Gene">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#93805a">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="index.css" rel="stylesheet"></head>
  <body>
    <nav class="navbar navbar-expand-md align-items-center">
  <div class="container">
    <div class="col text-center text-md-left">
      <a class="navbar-brand" href="#">Coin Market Gene</a>
    </div>
    <div class="col">
      <form class="form-inline form_search exchange_calc">
        <div class="exchange_calc__group">
          <div class="input-group">
            <input  class="form-control" type="search" placeholder="I have" aria-label="Search" aria-describedby="button-addon">
            <div class="input-group-append">
              <select name="" id="s1" class="selectpicker">
                <option value="">USD</option>
                <option value="">USD</option>
                <option value="">USD</option>
              </select>
            </div>
          </div>
        </div>
        <div class="exchange_calc__group">
          <button class="btn btn-light" type="button"><i class="icon icon--exchange"></i></button>
        </div>
        <div class="exchange_calc__group">
          <div class="input-group">
            <input  class="form-control" type="search" placeholder="I get" aria-label="Search" aria-describedby="button-addon">
            <div class="input-group-append">
              <select name="" id="s2" class="selectpicker">
                <option value="">BTC</option>
                <option value="">USD</option>
                <option value="">USD</option>
              </select>
            </div>
          </div>
        </div>
        <div class="exchange_calc__group popover_container">
          <button class="btn btn-icon"
                  type="button"
                  data-container=".popover_container"
                  data-toggle="popover"
                  data-placement="bottom"
                  data-popover-content="#price_popover">
            <i class="icon icon--dots"></i>
          </button>
          <div class="popover-content" id="price_popover">
            <div class="popover-heading">
              <select name="" id="s32" class="selectpicker selectpicker_exchanges">
                <option value="">Binance</option>
                <option value="">OKEx</option>
                <option value="">Huobi</option>
                <option value="">DigiFinex</option>
                <option value="">Upbit</option>
                <option value="">CoinBene</option>
                <option value="">ZB.com</option>
                <option value="">DOBI</option>
              </select>
            </div>
            <div class="popover-body">
              <table class="table">
                <tr>
                  <td>Deposit fee</td>
                  <td>$ 20</td>
                </tr>
                <tr>
                  <td>Trading fee</td>
                  <td>$ 12</td>
                </tr>
                <tr>
                  <td>Withdrawal fee</td>
                  <td>0.0001 BTC</td>
                </tr>
                <tr>
                  <td>Effective price</td>
                  <td>$ 3,615 <span class="text-red">+0.56%</span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="col text-right">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Metrics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    <div class="main">
      <div class="container">
        <section class="filter">
  <div class="btn-toolbar justify-content-md-center" role="toolbar">
    <div class="btn-group mr-3" role="group" aria-label="Actions" data-toggle="buttons">
      <label class="btn btn-light btn-lg active">
        <input type="radio" name="actions" value="buy" autocomplete="off" checked> Buy
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="actions" value="sell" autocomplete="off"> Sell
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="actions" value="both" autocomplete="off"> Both
      </label>
    </div>
    <div class="btn-group mr-3" role="group" aria-label="BTC value" data-toggle="buttons">
      <label class="btn btn-light btn-lg active">
        <input type="radio" name="btcvalue" value="0" autocomplete="off" checked> O BTC
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="btcvalue" value="1" autocomplete="off"> 1 BTC
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="btcvalue" value="10" autocomplete="off"> 10 BTC
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="btcvalue" value="100" autocomplete="off"> 100 BTC
      </label>
    </div>
    <div class="btn-group mr-3" role="group" aria-label="Currency" data-toggle="buttons">
      <label class="btn btn-light btn-lg active">
        <input type="radio" name="currency" value="usd" autocomplete="off" checked> USD
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="currency" value="usdt" autocomplete="off"> USDT
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="currency" value="both" autocomplete="off"> Both
      </label>
    </div>
    <div class="btn-group" role="group" aria-label="Time period" data-toggle="buttons">
      <label class="btn btn-light btn-lg active">
        <input type="radio" name="period" value="minute" autocomplete="off" checked> 1 M
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="hour" autocomplete="off"> 1 H
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="halfday" autocomplete="off"> 12 H
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="day" autocomplete="off"> 24 H
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="week" autocomplete="off"> 1 W
      </label>
      <label class="btn btn-light btn-lg">
        <input type="radio" name="period" value="month" autocomplete="off"> 1 M
      </label>
    </div>
  </div>
</section>

        <section class="content">
          <div class="price_view">
            <div class="row">
              <div class="col-sm-4">
                <div class="price_info">
                  <h1 class="price_info__title">Price</h1>

                  <div class="price_info__accent">
                    <div class="price_info__value">$ 6,382.27</div>
                    <div class="price_info__change">
                      <span class="text-success">0.3180% (20.232)</span>&nbsp;/&nbsp;24h
                    </div>
                  </div>

                  <table class="price_info__table">
                    <tr>
                      <td>Open</td>
                      <td>6,362.038</td>
                    </tr>
                    <tr>
                      <td>High</td>
                      <td>6,402.318</td>
                    </tr>
                    <tr>
                      <td>Low</td>
                      <td>6,308.51</td>
                    </tr>
                    <tr>
                      <td>Market Cap</td>
                      <td>110,873,407,466</td>
                    </tr>
                    <tr>
                      <td>Total Supply</td>
                      <td>17,372,096</td>
                    </tr>
                    <tr>
                      <td>24H Volume (USD)</td>
                      <td>1,762,388.392.77</td>
                    </tr>
                    <tr>
                      <td>24H Volume (BCT)</td>
                      <td>276,138.175</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="chart">
                  <img src="images/chart_big.jpg" alt="chart dummy" width="840px">
                </div>
              </div>
            </div>
          </div>

          <div class="exchange_filter">
            <form>
              <div class="row">
                <div class="col-6 col-sm-3">
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/binance-coin-logo-png-transparent.png" alt="Binance" width="24px">
                          </div>
                          <span class="exchange_item__name">Binance</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                      <label class="custom-control-label" for="customCheck2">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/okex.png" alt="OKEx" width="24px">
                          </div>
                          <span class="exchange_item__name">OKEx</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck3">
                      <label class="custom-control-label" for="customCheck3">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/huobi.png" alt="Huobi" width="15px">
                          </div>
                          <span class="exchange_item__name">Huobi</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck4">
                      <label class="custom-control-label" for="customCheck4">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/digifinex.png" alt="DigiFinex" width="24px">
                          </div>
                          <span class="exchange_item__name">DigiFinex</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck5">
                      <label class="custom-control-label" for="customCheck5">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/upbit.png" alt="Upbit" width="24px">
                          </div>
                          <span class="exchange_item__name">Upbit</span>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-sm-3">
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck6">
                      <label class="custom-control-label" for="customCheck6">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/coinbene.png" alt="CoinBene" width="24px">
                          </div>
                          <span class="exchange_item__name">CoinBene</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck7">
                      <label class="custom-control-label" for="customCheck7">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/zb.png" alt="ZB.com" width="24px">
                          </div>
                          <span class="exchange_item__name">ZB.com</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck8">
                      <label class="custom-control-label" for="customCheck8">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/dobi.png" alt="DOBI" width="24px">
                          </div>
                          <span class="exchange_item__name">DOBI</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck9">
                      <label class="custom-control-label" for="customCheck9">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/binance-coin-logo-png-transparent.png" alt="Binance" width="24px">
                          </div>
                          <span class="exchange_item__name">Binance</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck10">
                      <label class="custom-control-label" for="customCheck10">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/okex.png" alt="OKEx" width="24px">
                          </div>
                          <span class="exchange_item__name">OKEx</span>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-sm-3">
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck11">
                      <label class="custom-control-label" for="customCheck11">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/huobi.png" alt="Huobi" width="15px">
                          </div>
                          <span class="exchange_item__name">Huobi</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck12">
                      <label class="custom-control-label" for="customCheck12">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/digifinex.png" alt="DigiFinex" width="24px">
                          </div>
                          <span class="exchange_item__name">DigiFinex</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck13">
                      <label class="custom-control-label" for="customCheck13">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/upbit.png" alt="Upbit" width="24px">
                          </div>
                          <span class="exchange_item__name">Upbit</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck14">
                      <label class="custom-control-label" for="customCheck14">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/coinbene.png" alt="CoinBene" width="24px">
                          </div>
                          <span class="exchange_item__name">CoinBene</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck15">
                      <label class="custom-control-label" for="customCheck15">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/zb.png" alt="ZB.com" width="24px">
                          </div>
                          <span class="exchange_item__name">ZB.com</span>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-sm-3">
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck16">
                      <label class="custom-control-label" for="customCheck16">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/dobi.png" alt="DOBI" width="24px">
                          </div>
                          <span class="exchange_item__name">DOBI</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck17">
                      <label class="custom-control-label" for="customCheck17">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/coinbene.png" alt="CoinBene" width="24px">
                          </div>
                          <span class="exchange_item__name">CoinBene</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck18">
                      <label class="custom-control-label" for="customCheck18">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/zb.png" alt="ZB.com" width="24px">
                          </div>
                          <span class="exchange_item__name">ZB.com</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck19">
                      <label class="custom-control-label" for="customCheck19">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/dobi.png" alt="DOBI" width="24px">
                          </div>
                          <span class="exchange_item__name">DOBI</span>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck20">
                      <label class="custom-control-label" for="customCheck20">
                        <div class="exchange_item">
                          <div class="exchange_item__logo">
                            <img src="images/exchange/binance-coin-logo-png-transparent.png" alt="Binance" width="24px">
                          </div>
                          <span class="exchange_item__name">Binance</span>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>

    <div class="footer">
  <div class="container">
    <div class="footer_wrapper">
      <div class="row align-items-center">
        <div class="col-6">
          <div class="copy">© 2018</div>
        </div>
        <div class="col-6 text-right">
          <div class="social">
            <a href="#" target="_blank" class="social__link"><i class="icon icon--facebook"></i></a>
            <a href="#" target="_blank" class="social__link"><i class="icon icon--twitter"></i></a>
            <a href="#" target="_blank" class="social__link"><i class="icon icon--reddit"></i></a>
            <a href="#" target="_blank" class="social__link"><i class="icon icon--telegram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>

    <script src="vendor/bootstrap.bundle.js"></script>
    <script src="main.js"></script>
  <script type="text/javascript" src="index.js"></script></body>
</html>

